Полуянов Учебная практика ФИНАЛ/MainWindow.xaml

<Window x:Class="Полуянов_Учебная_практика_ФИНАЛ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полуянов_Учебная_практика_ФИНАЛ" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Team Detail" Height="450" Width="800">
    <Grid Background="#A6A6A6" VerticalAlignment="Stretch">

        <Grid Margin="10" Background="#FFFFFF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Image Source="Images\logo.jpg" Width="25" Margin="5"/>
                <Label Content="NBA Managemetn System" FontSize="15" 
                       VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#777777"/>
                <Label Content="Team Detail" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"
                       FontSize="20"/>

                <Button Content="Back" Margin="270,0,0,0" Width="50" Height="20"  />

            </StackPanel>

            <Grid Grid.Row="1">
                <Image Source="images\11.jpg" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <Label Content="Team Name | Division Name of Conference Name"  VerticalAlignment="Top" Margin="55,30,53,0"/>
                <ListBox Height="20" Width="90" Margin="240,45,426,248" >
                    <ListBoxItem Content="2020-2021"/>
                    <ListBoxItem Content="2021-2022"/>
                </ListBox>
                <Button Height="20" Width="50" Margin="340,45,371,248" Content="Search" />
                <TabControl Margin="10,70,10,10" FontSize="12">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Roster"/>
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid AutoGenerateColumns="True" x:Name="phonesGrid">
                            <DataGrid.Items>
                                <local:Phone No="0" Name="Dima" Position="SG" DateOfBirht="24.02.2003" College="EETK" Expirience="5" Salary="500$"/>
                            </DataGrid.Items>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding Path=No}" Width="40" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="50"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" Width="60"/>
                                <DataGridTextColumn Header="DateOfBirht" Binding="{Binding Path=DateOfBirht}" Width="80"/>
                                <DataGridTextColumn Header="College" Binding="{Binding Path=College}" Width="60"/>
                                <DataGridTextColumn Header="Expirience" Binding="{Binding Path=Expirience}" Width="70"/>
                                <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}" Width="50"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Matchup"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Lineup"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    
                </TabControl>
            </Grid>

            <StackPanel Grid.Row="2" Background="#6A95C1">
                <Label Content="The current season is 2021-2022, and the NBA already has a history of 76 years" 
                       HorizontalAlignment="Center" FontSize="11" Margin="0,0,0,0" Foreground="#FFFFFF"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
